<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            padding: 3.33%;
        }
        h1{
            margin: 2em 0 2em;
            text-align: center;
        }
        .boxContainer{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: {{justification|default('center', true)}};
            gap: 3.33%;
        }
        .box{
            width: 22.5%;
            padding-bottom: 22.5%;
            margin-bottom: 3.33%;
            background-color: {{ color|default("#9fc5f8", true) }};
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="boxContainer">
        {% for x in range(0,boxNum|default(3, true)): %}
            <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>

